CFLAGS = -Wall -std=gnu99 -O $$(gsl-config --cflags)
LDLIBS = -lm $$(gsl-config --libs)
CC = gcc

.PHONEY:default
default: partA.out.txt 
	cat $^

partA.out.txt: partA
	./$< > $@
partA: partA.o newton.o functions.o linEq.o qr_gs_decom.o qr_gs_solve.o
	$(CC) $^ -o $@ $(LDLIBS)

partA.o newton.o linEq.o qr_gs_decom.o qr_gs_solve.o: ../2LinearEquations/linEq.h

linEq.o: ../2LinearEquations/linEq.c
	$(CC) -c $(CFLAGS) $< -o $@

qr_gs_decom.o: ../2LinearEquations/qr_gs_decom.c
	$(CC) -c $(CFLAGS) $< -o $@

qr_gs_solve.o: ../2LinearEquations/qr_gs_solve.c
	$(CC) -c $(CFLAGS) $< -o $@




.PHONEY:clean
clean:
	$(RM) *.o *.out.txt partA

test:
	echo $(CFLAGS)