CFLAGS = -Wall -std=gnu99 -O $$(gsl-config --cflags)
LDLIBS = -lm $$(gsl-config --libs)
CC = gcc

.PHONEY:default
default: partA.out.txt 
	cat $^

partA.out.txt: partA
	./$< > $@
partA: partA.o neural.o
	$(CC) $^ -o $@ $(LDLIBS)


.PHONEY:clean
clean:
	$(RM) *.o *.out.txt partA

test:
	echo $(CFLAGS)